# TodoListMobileApplicationTesting

./: .gitignore  pom.xml  testng-regression.xml
src/main/java/driver/: Driver.java
src/main/java/pages/: AddTaskPage.java  BasePage.java  DeleteTaskPage.java  EditTaskPage.java  FilteringPage.java  MarkATaskPage.java  OfflineFunctionalityPage.java  PerformancePage.java
src/main/java/utils/: Constants.java  DBUtils.java  JsonDataProviderMapper.java
src/main/resources/: environment.properties
src/main/resources/testData/: AppTestData.json
src/test/java/driver/: BaseTest.java
src/test/java/tests/: AddTaskPageTC.java  BaseTest.java  DeleteTaskPageTC.java  EditTaskPageTC.java  FilteringPageTC.java  MarkATaskPageTC.java  OfflineFunctionalityPageTC.java  PerformancePageTC.java  RegressionBaseTest.java  RegressionTC.java  RegressionTest.java
